knoxfighter/generate-loading-screen/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  token:
    description: 'GitHub Token'
    required: true
  manifest_path:
    description: 'Path to the manifest.json file'

# Define your outputs here.
#outputs:
#  time:
#    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

knoxfighter/addon-repo/.github/workflows/main.yaml
- name: Create manifest
  uses: knoxfighter/generate-loading-screen@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    manifest_path: "out/manifest.json"